img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.card-image {
  background-color: white;
  width: 100%;
  margin-bottom: 35px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 8px;
  padding: 8px;
}

.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
}

.card-image:hover {
  background-color: rgb(226, 226, 226);
  opacity: 0.2;
  transition: 0.3s;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.card-details {
  width: 50%;
  display: flex;
  font-size: 14px;
  justify-content: space-around;
  margin-top: 8px;
}

h3 {
  margin-top: 10px;
  font-size: 20px;
  color: rgb(128, 128, 128);
}

p {
  color: #bbb;
}

.icon {
  margin-right: 5px;
  opacity: 0.5;
}

.home-header {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
}

input {
  border: 0;
  width: 80%;
}

.input {
  border: 1px solid #bbb;
  padding: 5px;
  border-radius: 5px;
  width: 300px;
}

.search {
  margin-left: 10px;
}
